server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # tenta servir o arquivo, se não existir redireciona para o index.html
    try_files $uri /index.html;
  }

  # opcional: gzip para otimizar entrega
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 256;
}
